user vagrant www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
    client_max_body_size 1024M;

	include /etc/nginx/mime.types;

	default_type application/octet-stream;

	# SSL
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# Logging (global)
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Gzip
	gzip on;
	gzip_disable "msie6";

	# Virtual Hosts
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
